<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="button">
        <a href="#">Contact Us</a>
    </div>
    <br><br>
    <div class="card">
        <div class="card-img">
            <img src="https://images.pexels.com/photos/985635/pexels-photo-985635.jpeg" alt="img1" style="width:200px;height:200px">
            <h1>Dress</h1>
            <p>$900</p>
        </div>
    </div><br><br>
    <div class="nav">
        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Review</a></li>
            </ul>
        </nav>
    </div><br><br>
    <div>
       <input type="text" placeholder="Enter your name" class="input-box">
 
    </div><br><br>
    <div class="grid">
        <div class="grid-iteam">
        <img src="https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg" alt="img2" style="width:200px;height:200px">
        <div class="overlay">View Details</div>
        </div>
        <div class="grid-iteam">
        <img src="https://images.pexels.com/photos/1148960/pexels-photo-1148960.jpeg" alt="img3"style="width:200px;height:200px">
        <div class="overlay">Explore More</div>
        </div>
        <div class="grid-iteam">
        <img src="https://images.pexels.com/photos/1233648/pexels-photo-1233648.jpeg" alt="img4" style="width:200px;height:200px">
         <div class="overlay">See More</div>
         </div>
    </div>
    </div><br><br>
    <div class="circle"></div><br><br>
   <div class="container">
    <div class="flip">
    <div class="image">
        <img src="https://images.pexels.com/photos/1233648/pexels-photo-1233648.jpeg" alt="img4" style="width:200px;height:200px" alt="src">
    </div>
    <div class="text">
        <p>Lorem, ipsum dolor.</p>
    </div>
    </div>
    </div><br><br>
     <div class="button1">
        <a href="#">Play</a>
    </div><br><br>
    <div class="card">
        <div class="card-img">
            <img src="https://images.pexels.com/photos/985635/pexels-photo-985635.jpeg" alt="img1" style="width:200px;height:200px">
            <h1>Dress</h1>
            <p>$900</p>
        </div>
    </div><br><br>
    <div class="ball"></div><br><br><br><br>
    <div class="blinktext">
      <div classs="textb">Lorem ipsum dolor sit amet.</div>
    </div><br><br>
     <div class="grid2">
        <div class="grid-iteam1">
        <img src="https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg" alt="img2" style="width:200px;height:200px">
        
        </div>
        <div class="grid-iteam2">
        <img src="https://images.pexels.com/photos/1148960/pexels-photo-1148960.jpeg" alt="img3"style="width:200px;height:200px">
       
        </div>
        <div class="grid-iteam3">
        <img src="https://images.pexels.com/photos/1233648/pexels-photo-1233648.jpeg" alt="img4" style="width:200px;height:200px">
        
         </div>
    </div>
    </div><br><br>
    <div class="body">
        <div class="subbutton"><img src="https://static.vecteezy.com/system/resources/previews/010/366/210/original/bell-icon-transparent-notification-free-png.png" alt="bell" style="width: 50px;height: fit-content;"></div>
    <div class="sub"></div>
    </div>
    <div class="cardp">
        <div class="card-image">
            <img src="https://images.pexels.com/photos/985635/pexels-photo-985635.jpeg" alt="img1" style="width:200px;height:200px">
            <h1>Ananya</h1>
            <p>software Developer</p>
        </div>
    </div><br><br>
    <div>
        
       <div class="container">
    <div class="flip">
    <div class="image">
        <img src="https://images.pexels.com/photos/1233648/pexels-photo-1233648.jpeg" alt="img4" style="width:200px;height:200px" alt="src">
    </div>
    <div class="text">
       
         <div class="login-popup">
    <h2>Login</h2>
    <input type="text" placeholder="Username" /><br>
    <input type="password" placeholder="Password" /><br>
    <button class="login" style="width: fit-content;height: fit-content;background-color: blue;">Login</button>
  </div>
    </div>
    </div>
    </div><br><br>
    </div>
    <div class="grid3">
        <div class="grid-iteam4">
        <img src="https://images.pexels.com/photos/325876/pexels-photo-325876.jpeg" alt="img2" style="width:200px;height:200px">
        </div>
        
        <div class="grid-iteam4">
        <img src="https://images.pexels.com/photos/1148960/pexels-photo-1148960.jpeg" alt="img3"style="width:200px;height:200px">
       </div>
        
        <div class="grid-iteam4">
        <img src="https://images.pexels.com/photos/1233648/pexels-photo-1233648.jpeg" alt="img4" style="width:200px;height:200px">
        
         </div>
    
    </div><br><br>
    
<a href="#modal" class="open-btn">Open Modal</a>

<div id="modal" class="overlay2">
  <div class="modal-box">
    <a href="#" class="close-btn">*</a>
    <h2>Modal Title</h2>
    <p>This is the content inside the modal.</p>
  </div>
</div>


</body>
</html>